{
    "name": "1-web-dev-fundamentals",
    "version": "1.0.0",
    "description": "This is a website for a fictional coffeeshop called Hot Shot.",
    "main": "index.html",
    "scripts": {
      "lite": "lite-server",
      "start": "npm run lite",
      "test": "echo \"Error: no test specified\" && exit 1",
      "scss": "node-sass -o css/ css/"
    },
    "author": "Kapuakea Isaak",
    "license": "ISC",
    "devDependencies": {
      "lite-server": "^2.6.1",
      "sass": "^1.63.6"
    },
    "dependencies": {
      "bootstrap": "^5.2.3",
      "bootstrap-social": "^5.1.1",
      "font-awesome": "^4.7.0"
    }
  }
  